<!doctype html>
<html>

  <head>
     <title>Règles du jeu</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="../css/style3.css">
  <meta charset="UTF-8">
  </head>

  <body>
    <div class="container-fluid">

        <div class="row">
            <div class="col-lg-12">
            <h1>Règles du jeu </h1>
            </div>
        </div>

        <div class="row rules">
            <div class="col-lg-6">
                <h2>Règles générales</h2>
                <div class="main">
                    <li>Déplacez votre personnage jusqu'à 3 cases adjacentes.</li>
                    <li>Récupérez la meilleure arme possible.</li>
                    <li>Faites face à votre adversaire pour le vaincre.</li>
                    <li>Les cases grisées vous protègent mais ne sont pas utilisable.</li>
                </div>
            </div>

            <div class="col-lg-6 fight">
                <h2>Règles de combat</h2>
                <div>
                    <li>Chacun attaque à son tour.</li>
                    <li>Les dégats infligés dépendent de l'arme du joueur.</li>
                    <li>Vous pourrez choisir entre attaquer et défendre chaque tour. (En cas de défense, le joueur subit 50% de dégats en moins)</li>
                    <li>Le joueur dont les points de vie atteignent 0 a perdu.</li>
                 </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12 playbutton">
                <button type="button" class="btn btn-primary"><a href="champions.html">J'ai compris !</a></button>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="mon_script.js"></script>

    </body>

</html>